# load-test

java-load-test/: .gitignore  pom.xml
java-load-test/src/main/java/com/learning/project/: Main.java
java-load-test/src/main/java/com/learning/project/authentication/dto/: LoginRequest.java  Oauth2LoginRequest.java
java-load-test/src/main/java/com/learning/project/utils/: JsonUtil.java
java-load-test/src/test/java/com/gatling/: AuthenticationSimulation.java
java-load-test/src/test/java/com/gatling/authentication/: BaseLoginSimulation.java  BasicLoginSimulation.java
java-load-test/src/test/java/com/gatling/config/: BaseSimulator.java
java-script-load-test/src/: computerdatabase.gatling.js
scala-load-test/: Makefile  README.md  pom.xml
scala-load-test/src/test/resources/: recorder.conf  request-param.local.json
scala-load-test/src/test/scala/galvaltron/constant/: Constant.scala
scala-load-test/src/test/scala/galvaltron/interfaces/: Chart.scala  CommonInterface.scala  Data.scala  Inspections.scala  Member.scala  MemberInspection.scala  MyInspection.scala  StopWork.scala
scala-load-test/src/test/scala/galvaltron/simulator/: DashboardSimulator.scala
scala-load-test/src/test/scala/galvaltron/utils/: Encoders.scala
